# Game-Administrator-Manager

./: Light-Sro Admin Controller.sln  README.md
Light-Sro Admin Controller/: DonateForm.Designer.cs  DonateForm.cs  DonateForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Light-Sro Admin Controller.csproj  Main.cs  Program.cs
Light-Sro Admin Controller/Classes/: Extra.cs  GUI.cs  Logger.cs
Light-Sro Admin Controller/MSSQL/: Queries.cs  SQLInitializer.cs
Light-Sro Admin Controller/Properties/: Resources.Designer.cs  Resources.resx
Light-Sro Admin Controller/Structures/: ItemData.cs  PlayerSocketData.cs  Slot.cs
Light-Sro Admin Controller/TextData/: LoadData.cs
